<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Suave.Swagger</AssemblyName>
    <Description>Swagger generator for Suave Framework.</Description>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <WarningsAsErrors>1</WarningsAsErrors>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <PackageId>Suave.Swagger</PackageId>
    <PackageTags>Suave;Swagger</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Analyzer.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="SwaggerUi.fs" />
    <Compile Include="Swagger.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="swagger-ui.zip" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Suave\Suave.fsproj" />
  </ItemGroup>
</Project>